# needed environment variables for mysql docker container
MYSQL_DATABASE=measurements
MYSQL_ROOT_PASSWORD=some_pw
# user used for storing results
MYSQL_USER=user
MYSQL_PASSWORD=this_pw_is_used
# db host and port
DB_HOST=db
DB_PORT=33060
# measure every TEST_INTERVAL minutes
TEST_INTERVAL=5